<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>아코디언 메뉴 연습</title>
        
        <style type="text/css">
            .accordian{
                font: bold 1em/2 "Malgun Gothic", "맑은 고딕", sans_serif;
                border: 1px solid #1d1d1d;
                border-radius: 5px;
                width: 300px;
            }
            
            .accordian > ul{
                margin: 0;
                padding: 0;
            }
            
            .accordian ul, .accordian li {
                list-style: none;
            }
            
            .accordian > ul > li{
                background: #292929;
                margin: 0;
                padding: 0;
            }
            
            .accordian > ul > li ul{
                transition: .3s ease-out;
                opacity: 0;
                margin: 0;
                padding: 0;
            }
            
            .accordian > ul > li li{
                background: #525252;
            }
            
            .accordian a{
                display: block;
                color: #ccc !important;
                text-align: center;
                text-decoration:  none !important;
            }
            
            .accordian > ul > li > a{
                border-top: 1px solid #353535;
                border-bottom: 1px solid #161616;
            }
            
            .accordian > ul > li ul li a{
                color: #fff !important;
                height: 0;
                transition: .3s ease-out;
                -webkit-transition: .3s ease-out;
                -mos-transition: .3s ease-out;
            }
            
            .accordian > ul > li:hover ul li a{
                height: 30px;
            }
            
            .accordian > ul > li:hover ul{
                opacity: 1;
            }
            
            .accordian > ul > li li:hover{
                box-shadow: inset 0 1px #479544, inset 0 -1px #479544;
                background: #53b754;
            }
            
            
        </style>
        
    </head>
    <body>
        
        <div class='accordian'>
            <ul>
                <li><a href='#'>아코디언 메뉴1</a>
                    <ul>
                        <li><a href="#">서브메뉴1_1</a></li>
                        <li><a href="#">서브메뉴1_2</a></li>
                    </ul>
                    
                </li>
            </ul>
            
            <ul>
                <li><a href='#'>아코디언 메뉴2</a>
                    <ul>
                        <li><a href="#">서브메뉴2_1</a></li>
                        <li><a href="#">서브메뉴2_2</a></li>
                        <li><a href="#">서브메뉴2_3</a></li>
                    </ul>
                </li>
            </ul>
        
        </div>
        
    </body>
</html>